# MustafaProjects

API Automation Tasks/: Dec22- Updated - Visit Plan Crud operations.postman_collection.json
MobileAppAutomation Tasks/: ReadMe-LocationOfTestCases.rtf
MobileAppAutomation Tasks/MovieDB/: build.gradle
MobileAppAutomation Tasks/MovieDB/about/: build.gradle
MobileAppAutomation Tasks/MovieDB/app/: build.gradle
MobileAppAutomation Tasks/MovieDB/app/src/main/: AndroidManifest.xml
MobileAppAutomation Tasks/MovieDB/app/src/main/java/Network Tests Doc/: Network test Approach.rtf
MobileAppAutomation Tasks/MovieDB/app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/automationTestCases/: MovieDBApplication.kt  mainMovieListScreen.java  pageObjects.java
MobileAppAutomation Tasks/MovieDB/app/src/main/java/cucumberFeatures/: gotoMovieDetailPage.feature
MobileAppAutomation Tasks/MovieDB/buildSrc/src/main/kotlin/: BuildConfig.kt
MobileAppAutomation Tasks/MovieDB/core/: build.gradle
MobileAppAutomation Tasks/MovieDB/gradle/wrapper/: gradle-wrapper.properties
MobileAppAutomation Tasks/MovieDB/mvrxlite/: build.gradle
MobileAppAutomation Tasks/MovieDB/repository/: build.gradle
MobileAppAutomation Tasks/MovieDB/tmdb_repository/: build.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/: mainMovieListScreen.java
MovieDB/app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/automationTestCases/: mainMovieListScreen.java
MovieDB/gradle/wrapper/: gradle-wrapper.properties
WebAppAutomation Tasks/AutomationProject/: cypress.config.js  package-lock.json  package.json
WebAppAutomation Tasks/AutomationProject/cypress/e2e/integration/: addAllForms.cy.js  addEconsentVT.cy.js  addScreeningVT.cy.js  createAllUsers.cy.js
WebAppAutomation Tasks/AutomationProject/cypress/fixtures/: formBuilderPo.js  userCreationPo.js
WebAppAutomation Tasks/AutomationProject/cypress/support/: e2e.js
WebAppAutomation Tasks/AutomationProject/cypress/support/testCases/: createForms.js  createVisitPlan.js  navigationBar.js  randomStringGeneratorFunc.js
WebAppAutomation Tasks/AutomationProject/cypress/support/testCases/ExampleObjects/: datepickerPage.js  visitPlanList.js
WebAppAutomation Tasks/Cypress AutomationProject/cypress/e2e/integration/: addEligibilityVT.cy.js  addStudyPeriodVT.cy.js  addUnscheduled.cy.js  addVPWithAllVT.cy.js
WebAppAutomation Tasks/Cypress AutomationProject/cypress/fixtures/: visitPlanPo.js
WebAppAutomation Tasks/Cypress AutomationProject/cypress/support/testCases/: createUsers.js  exceptionHandling.js  loginPage.js
WebAppAutomation Tasks/Cypress AutomationProject/cypress/support/testCases/ExampleObjects/: formLayoutPage.js  smartTablePage.js
