// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'io.fabric'

    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.android.application'

buildscript {

    ext {
        kotlin_version = '1.5.10'
    }
    repositories {

        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath Libraries.agp
        classpath Libraries.kotlinGradlePlugin
        classpath Libraries.googleServices
        classpath Libraries.safeArgs
        classpath Libraries.fabricToolsGradle
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
     //   classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        ext.enableCrashlytics = false
    }
}


task clean1(type: Delete) {
    delete rootProject.buildDir
}
